# BetterWitches

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/geminicraft/betterwitch/: AIGoalsAnnotation.java  BetterWitchPlugin.java  FileHandable.java  ParamsFileHandler.java  TestEvent.java
src/main/java/org/geminicraft/betterwitch/Pathfinders/: PathfinderGoalTest.java
src/main/java/org/geminicraft/betterwitch/cauldron/: CauldronBase.java  CauldronBuilder.java  CauldronCache.java  CauldronFoundation.java  CauldronRegister.java  CauldronStorage.java  CustomItem.java  NatureCauldronBuilder.java
src/main/java/org/geminicraft/betterwitch/cauldron/configuration/: RecipeConfig.java
src/main/java/org/geminicraft/betterwitch/cauldron/events/: CauldronInteract.java
src/main/java/org/geminicraft/betterwitch/cauldron/menu/: CauldronRecipesMenu.java  CauldronSelectMenu.java
src/main/java/org/geminicraft/betterwitch/cauldron/recipes/: Recipe.java
src/main/java/org/geminicraft/betterwitch/cauldron/tasks/: CauldronChecker.java
src/main/java/org/geminicraft/betterwitch/commands/: GiveCauldron.java  MenuCauldronSelect.java  MenuRecipeSelect.java  SpawnHusk.java  SpawnTestWitch.java  SpawnWitch.java
src/main/java/org/geminicraft/betterwitch/pathfinders/: PathfinderGoalTest.java
src/main/java/org/geminicraft/betterwitch/reflections/: Configuration.java  MainPlugin.java  ReflectionUtils.java  Reflections.java  ReflectionsException.java  Store.java
src/main/java/org/geminicraft/betterwitch/reflections/adapters/: JavaReflectionAdapter.java  JavassistAdapter.java  MetadataAdapter.java
src/main/java/org/geminicraft/betterwitch/reflections/scanners/: AbstractScanner.java  FieldAnnotationsScanner.java  MemberUsageScanner.java  MethodAnnotationsScanner.java  MethodParameterNamesScanner.java  MethodParameterScanner.java  ResourcesScanner.java  Scanner.java  SubTypesScanner.java  TypeAnnotationsScanner.java  TypeElementsScanner.java
src/main/java/org/geminicraft/betterwitch/reflections/serializers/: JavaCodeSerializer.java  JsonSerializer.java  Serializer.java  XmlSerializer.java
src/main/java/org/geminicraft/betterwitch/reflections/util/: ClasspathHelper.java  ConfigurationBuilder.java  FilterBuilder.java  Utils.java
src/main/java/org/geminicraft/betterwitch/reflections/vfs/: JarInputDir.java  JarInputFile.java  JbossDir.java  JbossFile.java  SystemDir.java  SystemFile.java  UrlTypeVFS.java  Vfs.java  ZipDir.java  ZipFile.java
src/main/java/org/geminicraft/betterwitch/tester/: Configuration.java  MainPlugin.java  ReflectionUtils.java  Reflections.java  ReflectionsException.java  Store.java
src/main/java/org/geminicraft/betterwitch/tester/adapters/: JavaReflectionAdapter.java  JavassistAdapter.java  MetadataAdapter.java
src/main/java/org/geminicraft/betterwitch/tester/scanners/: AbstractScanner.java  FieldAnnotationsScanner.java  MemberUsageScanner.java  MethodAnnotationsScanner.java  MethodParameterNamesScanner.java  MethodParameterScanner.java  ResourcesScanner.java  Scanner.java  SubTypesScanner.java  TypeAnnotationsScanner.java  TypeElementsScanner.java
src/main/java/org/geminicraft/betterwitch/tester/serializers/: JavaCodeSerializer.java  JsonSerializer.java  Serializer.java  XmlSerializer.java
src/main/java/org/geminicraft/betterwitch/tester/util/: ClasspathHelper.java  ConfigurationBuilder.java  FilterBuilder.java  Utils.java
src/main/java/org/geminicraft/betterwitch/tester/vfs/: JarInputDir.java  JarInputFile.java  JbossDir.java  JbossFile.java  SystemDir.java  SystemFile.java  UrlTypeVFS.java  Vfs.java  ZipDir.java  ZipFile.java
src/main/java/org/geminicraft/betterwitch/witches/: ActiveWitchTest.java  WitchAbilities.java  WitchPotionEffect.java  WitchRegister.java
src/main/java/org/geminicraft/betterwitch/witches/abilities/: LightningAbility.java  TestWitchLightning.java  WitchAbilities.java
src/main/java/org/geminicraft/betterwitch/witches/events/: WitchListener.java
src/main/java/org/geminicraft/betterwitch/witches/model/: CustomWitchBuilder.java  FirstTestWitch.java  GoalsInterface.java  MythicExperiments.java  NewTestCreature.java  NewTestWitch.java  TestAbility.java  TestCreature.java  TestWitch.java  Witch.java  WitchBuilder.java
src/main/java/org/geminicraft/betterwitch/witches/nmsgoals/: FollowPlayerGoal.java  GoalAdder.java  MeleeAttackGoal.java
src/main/resources/: cauldron-config.yml
